{
  "name": "budgetingapp",
  "version": "1.0.0",
  "description": "My personal budgeting app project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kusjoanne/budgetingApp.git"
  },
  "author": "Joanne Kus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kusjoanne/budgetingApp/issues"
  },
  "homepage": "https://github.com/kusjoanne/budgetingApp#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
